<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Martins</title>
        
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        
        <h1 class="page-title">Bem-Vindo ao meu Portifólio</h1>
        
        <nav id="navbar"> <!--menu-->
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>       </li>
                <li><a href="education.html">Formação</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="contact.html">Contatos</a></li>
            </ul>
        </nav>

        <button id="theme-toggle"> <!--botao tema-->
        🌙 Dark Mode
        </button>
        
        <button id="menu-toggle"> <!--botao menu-->
        ☰
        </button>
    </header>

<main>
    <article>
        <h2> Desculpe! Não temos nada para mostrar aqui!</h2>
        <img src="images/projects.jpg" alt="Desculpe!">
    </article>
</main>

<footer>
    <p>© 2026 GUILHERME MARTINS</p>
</footer>

<script src="js/script.js"></script>

</body>

</html>